# CatGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/catgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/catgallery/: MainActivity.kt
app/src/main/java/com/challenge/catgallery/model/: Breed.kt  Cat.kt
app/src/main/java/com/challenge/catgallery/network/: ApiClient.kt  CatApiService.kt  CatRepository.kt
app/src/main/java/com/challenge/catgallery/viewmodel/: CatAdapter.kt  CatListFragment.kt  CatViewModel.kt  FullImageFragment.kt
app/src/main/res/drawable/: ic_clock.xml  ic_launcher_cat.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_list.xml  fragment_full_image.xml  item_cat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/challenge/catgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
